<html>
    <header>
        <title>Login Form</title>
        <link rel="stylesheet" href="styles.css">            
        <style>
        .Block{
            float: left;
            display: inline-block;
        }
        #Block1-mb{
            width: 87%;
        }
        #Block2-mb{
            width: 10%;
        }
        #Block1-mb ol li{
            text-decoration: none;
            float: left;
            display: inline-block;
            margin-left: 5%;
            margin-top: 20px;
            font-size: 30px;
        }
        #Block2-mb ol li{
            text-decoration: none;
            float: left;
            display: inline-block;
            margin-left: 5%;
            margin-top: 20px;
            font-size: 30px;
        }
        #Block1-mb ol li a{
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        #Block2-mb ol li a{
            text-decoration: none;
            color: black;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        
        .Block #ribbon1 a:hover{
            color: aqua;
        }
        #Block2-mb a:hover{
            color: aqua;   
        }
    </style>
</header>
<body>
<!-- Developed and Designed by MUNYAKAZI Gad with 222004929 Reg number-->
    <!--Home Ribbon on the website of the system-->
    <div class="Block" id="Block1-mb">
        <ol id="ribbon1">
            <li><a href=".\index.html">Home</a></li>
            <li><a href=".\About.html">About</a></li>
            <li><a href=".\Services.html">Services</a></li>
            <li><a href=".\Form.html">Register</a></li>
            <li><a href=".\My book.html">My Book</a></li>
        </ol>
    </div>
    <div class="Block" id="Block2-mb">
        <ol>
            <li><a href=".\Form.html">Login</a></li>
        </ol>
    </div></br></br></br></br>
            <center>
                <div class="wrapper">
                    <form style="text-align: center;" action="login.php" method="POST" enctype="">
                        <h1>Login</h1>
                        <div class="input-box"><input type="text" placeholder="Username" required name="username"><i class='bx bxs-user'></i></div>
                        <div class="input-box"><input type="password" placeholder="Password" required name="password"><i class='bx bxs-lock-alt' ></i></div>
                        <div class="remember-forgot"><label><input type="checkbox">Remember Me</label><a href="#">Forgot Password</a></div>
                        <button type="submit" class="btn" name="subject" value="Login">Login</button>
                        <div class="register-link"><p>Don't have an account? <a href="Register.html">Register</a></p></div>
                    </form>
                </div>
            </center>
    </body>
    <footer style="margin-top: 230px;">
        <div id="foot">Copyright © 2024 CTS All Right Reserved</div>
    </footer>
</html>